# grpc-spring-boot-example

./: .editorconfig  README.md  pom.xml
greeting-common/: pom.xml
greeting-common/src/main/proto/: greeting.proto  messageType.proto
greeting-service/: pom.xml
greeting-service/src/main/java/com/study/grpc/: GrpcSpringBootExampleApplication.java
greeting-service/src/main/java/com/study/grpc/service/: GreetingServiceImpl.java
greeting-service/src/test/java/com/study/grpc/: GreetingServiceTest.java  GrpcSpringBootExampleApplicationTests.java  UnitTestConfiguration.java
